# tapir-archicad-automation

./: .gitignore  .gitmodules  CLAUDE.md  LICENSE  README.md  classifications.py
grasshopper-plugin/TapirGrasshopperPlugin/: TapirGrasshopperPlugin.csproj  TapirGrasshopperPluginInfo.cs
grasshopper-plugin/TapirGrasshopperPlugin/Components/: Component.cs  ConnectArchicadComponent.cs  ElementsJsonAccessorComponent.cs  ElementsStructuredGetterComponent.cs  FindGDLParameterByNameComponent.cs  FindPropertyByGuidComponent.cs  FindPropertyByNameComponent.cs  FindPropertyComponent.cs  GetAddOnVersionComponent.cs  GetAllPropertiesComponent.cs  GetArchicadLocationComponent.cs  GetDetailsOfElementsComponent.cs  GetElementsByTypeComponent.cs  GetGDLParametersOfElementsComponent.cs  GetProjectInfoComponent.cs  GetSelectedElementsComponent.cs  GroupNames.cs  JsonItemsExecutorComponent.cs  NoInputJsonAccessorComponent.cs  SelectArchicadComponent.cs  SetPropertyValuesOfElementsComponent.cs  ValueList.cs
grasshopper-plugin/TapirGrasshopperPlugin/Components/AttributesComponents/: AttributeCreateJsonComponent.cs  AttributeDetailsJsonComponent.cs  AttributeStructuredGetterComponent.cs  AttributeTypeValueList.cs  CreateBuildingMaterialsComponent.cs  CreateCompositesComponent.cs  CreateFillsComponent.cs  CreateLinesComponent.cs  CreateMEPSystemsComponent.cs  CreatePenTablesComponent.cs  CreateProfilesComponent.cs  CreateSurfacesComponent.cs  CreateZoneCategoriesComponent.cs  DeleteAttributesComponent.cs  GetAttributesByTypeComponent.cs  GetBuildingMaterialPhysicalPropertiesComponent.cs  GetBuildingMaterialsComponent.cs  GetCompositesComponent.cs  GetFillsComponent.cs  GetLayerCombinationsComponent.cs  GetLayersComponent.cs  GetLayersDetailsComponent.cs  GetLinesComponent.cs  GetMEPSystemsComponent.cs  GetPenTablesComponent.cs  GetProfilesComponent.cs  GetSurfacesComponent.cs  GetZoneCategoriesComponent.cs  SetLayerCombinationsComponent.cs  SetLayersComponent.cs
grasshopper-plugin/TapirGrasshopperPlugin/Components/ClassificationsComponents/: ClassificationSystemValueList.cs  CreateClassificationItemsComponent.cs  CreateClassificationSystemsComponent.cs  DeleteClassificationItemsComponent.cs  DeleteClassificationSystemsComponent.cs  FindClassificationItemByIdComponent.cs  FindClassificationItemByNameComponent.cs  FindClassificationItemComponent.cs  FindClassificationSystemByNameComponent.cs  GetAllClassificationsComponent.cs  GetClassificationsOfElementsComponent.cs  SetClassificationsOfElementsComponent.cs
grasshopper-plugin/TapirGrasshopperPlugin/Components/DesignOptionsComponents/: CreateDesignOptionCombinationsComponent.cs  CreateDesignOptionSetsComponent.cs  CreateDesignOptionsComponent.cs  GetDesignOptionCombinationsComponent.cs  GetDesignOptionForElementsComponent.cs  GetDesignOptionSetsComponent.cs  GetDesignOptionsComponent.cs  GetElementsOfDesignOptionsComponent.cs  MoveDesignOptionsToAnotherSetComponent.cs  MoveElementsToDesignOptionsComponent.cs  SetActiveDesignOptionsInCombinationsComponent.cs
grasshopper-plugin/TapirGrasshopperPlugin/Components/ElementsComponents/: ChangeSelectionComponent.cs  CreateAssociativeDimensionsComponent.cs  CreateAssociativeDimensionsOnSectionComponent.cs  CreateBeamsComponent.cs  CreateColumnsComponent.cs  CreateDoorsComponent.cs  CreateGroupsComponent.cs  CreateLampsComponent.cs  CreateMeshesComponent.cs  CreateMorphsComponent.cs  CreateObjectsComponent.cs  CreateOpeningsComponent.cs  CreatePolylinesComponent.cs  CreateRoofsComponent.cs  CreateSlabsComponent.cs  CreateStairsComponent.cs  CreateTextsComponent.cs  CreateWallThicknessDimensionsComponent.cs  CreateWallsComponent.cs  CreateWindowsComponent.cs  CreateZonesComponent.cs  DeleteElementsComponent.cs  ElementFilterValueList.cs  GDLParameters.cs  (+39 more)
grasshopper-plugin/TapirGrasshopperPlugin/Data/: AttributeData.cs  ClassificationData.cs  ElementData.cs  ExecutionData.cs  IssuesData.cs  NavigatorData.cs  PropertyData.cs
grasshopper-plugin/TapirGrasshopperPlugin/Helps/: ComponentHelp.cs  ComponentHelps.cs  DataUtilities.cs  EnumHelp.cs  EnumerationHelp.cs  EnumerationHelps.cs  GDLHelp.cs  ImageHelp.cs  JHelp.cs  JsonOutputHelp.cs  StringHelp.cs  StringHelps.cs  Tolerances.cs
grasshopper-plugin/TapirGrasshopperPlugin/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
grasshopper-plugin/TapirGrasshopperPlugin/Utilities/: ArchicadConnection.cs  ArchicadUtils.cs  DataUtilities.cs
(+743 files in other folders)
