#include "ResourceIds.hpp"
#include "AddOnVersion.hpp"

'STR#' ID_ADDON_INFO "Add-on Name and Description" {
/* [  1] */		"Tapir Additional JSON Commands"
/* [  2] */		"Tapir Additional JSON Commands"
}

'STR#' ID_ADDON_MENU "Add-On Menu" {
/* [   ] */        "Tapir"
/* [  1] */        "About Tapir...^ES^EE^EI^ED^EW^E3^EL"
}

'STR#' ID_ADDON_MENU_FOR_PALETTE "Add-On Menu" {
/* [   ] */        "Tapir"
/* [  1] */        "Tapir Palette^ES^EE^EI^ED^EW^E3^EL"
}

'STR#' ID_PALETTE_STRINGS "Tapir Palette Strings" {
/* [  1] */ "Select Python Scripts"
/* [  2] */ "Add"
}

'STR#' ID_BUILTINSCRIPTS_NAMES "BuiltIn Scripts Display Name" {
/* [  1] */ "Hello World"
}

'GDLG' ID_ABOUT_DIALOG Modal     40   40  200  237  "Tapir" {
/* [  1] */ Button                     10  204  180   23    LargePlain "OK"
/* [  2] */ Icon                       36   10  128  128    ID_TAPIR_LOGO
/* [  3] */ CenterText                 10  148  180   23    LargeBold vCenter "Tapir Archicad Automation"
/* [  4] */ CenterText                 10  171  180   23    LargePlain vCenter "Version: %T, Port: %T"
}

'DLGH' ID_ABOUT_DIALOG Tapir_About_Dialog {
1    ""        OkButton
2    ""        TapirLogo
3    ""        TapirText
4    ""        VersionText
}

'GDLG' ID_PALETTE Palette | topCaption | close | grow   0   0  250  24  "Tapir Palette"  {
/* [  1] */ Icon                       0   0  24  24    ID_TAPIR_LOGO_MINI
/* [  2] */ PopupControl              24   1 202  22    80  3
/* [  3] */ IconButton               226   0  24  24    ID_RUN_BUTTON_ICON noFrame
}

'DLGH' ID_PALETTE Tapir_Palette {
1    ""        TapirLogo
2    ""        ScriptSelection
3    ""        RunButton
}